{
  "development": {
    "username": "umfrrzhvlrihweh2",
    "password": "Vmws0bfupahFOQOtONKC",
    "database": "bkfjml7am0n78kk6cvky",
    "host": "bkfjml7am0n78kk6cvky-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "umfrrzhvlrihweh2",
    "password": "Vmws0bfupahFOQOtONKC",
    "database": "bkfjml7am0n78kk6cvky",
    "host": "bkfjml7am0n78kk6cvky-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "umfrrzhvlrihweh2",
    "password": "Vmws0bfupahFOQOtONKC",
    "database": "bkfjml7am0n78kk6cvky",
    "host": "bkfjml7am0n78kk6cvky-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
